# ju

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  README.txt  esw.xml  pom.xml
dbutil-testing/: .classpath  .project  pom.xml
dbutil-testing/src/test/java/ch/inftec/ju/db/: AbstractBasicDbTest.java  AbstractJpaTest.java  BasicDbTest.java  JpaTest.java  JuDbUtilsTest.java
dbutil-testing/src/test/java/ch/inftec/ju/db/auth/: AuthenticationTest.java
dbutil-testing/src/test/java/ch/inftec/ju/db/change/: AbstractDbActionTest.java  AbstractDbChangeSetTest.java  DbActionTest.java  DbChangeSetTest.java
dbutil-testing/src/test/resources/ch/inftec/ju/db/auth/: AuthenticationTest-context.xml
dbutil-testing/src/test/resources/datasets/auth/: singleUser.xml
ju-dbutil/: pom.xml
ju-dbutil-test/: pom.xml
ju-dbutil-test-mysql/: pom.xml
ju-dbutil-test-mysql/src/main/resources/: rebel.xml
ju-dbutil-test-mysql/src/test/java/ch/inftec/ju/db/: MySqlTest.java
ju-dbutil-test-oracle/: pom.xml
ju-dbutil-test-oracle/src/main/resources/: rebel.xml
ju-dbutil-test-oracle/src/test/java/ch/inftec/ju/db/: OracleTest.java
ju-dbutil-test/src/main/java/ch/inftec/ju/dbutil/test/: DbSchemaUtilTest.java  JuEmUtilTest.java  LiquibaseTestDataTest.java
ju-dbutil-test/src/main/java/ch/inftec/ju/testing/db/: DbDataUtilTest.java  DefaultTestDataTest.java
ju-dbutil-test/src/main/resources/: rebel.xml
ju-dbutil-test/src/main/resources/ch/inftec/ju/dbutil/test/: LiquibaseTestDataTest_testingEntity.xml
ju-dbutil-test/src/main/resources/db/DbSchemaUtilTest-migration/: V1__testingEntity.sql
ju-dbutil-test/src/test/java/ch/inftec/ju/db/: BasicDbTest.java  JpaTest.java  JuDbUtilsTest.java  MultiplePersistenceUnitsTest.java
ju-dbutil-test/src/test/java/ch/inftec/ju/db/auth/: AbstractAuthBaseDbTest.java  AuthenticationEditorModelTest.java  AuthenticationEditorViewModel.java  AuthenticationEditorViewModelTest.java  AuthenticationTest.java
ju-dbutil-test/src/test/java/ch/inftec/ju/db/change/: DbActionTest.java  DbChangeSetTest.java
ju-dbutil-test/src/test/resources/ch/inftec/ju/db/: MultiplePersistenceUnitsTest-context.xml  MultiplePersistenceUnitsTest-persistence.xml
ju-dbutil-test/src/test/resources/ch/inftec/ju/db/auth/: AbstractAuthBaseDbTest-context.xml  authPersistence.xml
ju-dbutil-test/src/test/resources/ch/inftec/ju/db/specific/: DbTestsOracle-context.xml  DbTestsOracle-persistence.xml
ju-dbutil/src/main/java/: rebel.xml
ju-dbutil/src/main/java/ch/inftec/ju/db/: AbstractPersistenceObject.java  ConnectionInfo.java  ConnectionInfoContextHolder.java  ConnectionInfoImpl.java  ConnectionInfoRoutingDataSource.java  ContextConnectionInfo.java  DbConnectionFactoryImpl.java  DbSpecificHandler.java  DbSpecificHandlerDefault.java  DbSpecificHandlerDerby.java  DbSpecificHandlerH2.java  DbSpecificHandlerMySql.java  DbSpecificHandlerOracle.java  EmfWork.java  JuDbUtils.java  JuEmUtil.java  JuEmfUtil.java  TxHandler.java
ju-dbutil/src/main/java/ch/inftec/ju/db/auth/: AuthDao.java  AuthenticationEditorModel.java  AuthenticationEditorViewModel.java  JuUserDetailsService.java
ju-dbutil/src/test/java/ch/inftec/ju/db/: JuEmfUtilTest.java
ju-dbutil/src/test/java/ch/inftec/ju/util/persistable/: EclipseLinkTest.java
ju-dbutil/src/test/resources/ch/inftec/ju/db/: ju-util-context.xml  persistence.xml
ju-testing/: pom.xml
ju-testing-ee/: pom.xml
ju-testing-ee/src/main/java/ch/inftec/ju/ee/db/: EntityManagerProvider.java
ju-testing-ee/src/main/java/ch/inftec/ju/ee/test/: ContainerClassRunner.java  WebContainerTest.java
ju-testing-ee/src/main/java/ch/inftec/ju/ee/webtest/: WebTest.java
ju-testing-ee/src/main/resources/: rebel.xml
ju-testing-ee/src/test/java/ch/inftec/ee/webtest/: WebTestTest.java
ju-testing-ee/src/test/java/ch/inftec/ju/ee/test/: ArquillianTest.java  Greeter.java  RequestScopedBean.java
ju-testing/src/main/java/ch/inftec/ju/testing/db/: AbstractBaseDbTest.java  AbstractDbTest.java  CaseAwareFlatXmlWriter.java  DataSet.java  DataSetExport.java  DataSetVerify.java  DataVerifier.java  DataVerify.java  DbDataUtil.java  DbDataUtilFactory.java  DbSchemaUtil.java  DbUnitExporter.java  EclipseLinkSessionCustomizer.java  EmfWorkProvider.java  JuAssumeUtil.java  TestDbProvider.java  TestDbProviderDerby.java  TestDbProviderProperties.java
ju-testing/src/main/java/liquibase/ext/slf4jlogging/: Slf4jLogger.java
ju-testing/src/main/resources/: rebel.xml
ju-testing/src/main/resources/ch/inftec/ju/testing/db/: AbstractBaseDbTest-context.xml  (+1 more)
ju-testing/src/main/resources/ju-testing/data/: default-changeLog.xml  default-fullData-dataTypes.xml  default-fullData.xml
ju-util/: pom.xml
ju-util-ee/: pom.xml
ju-util-ee/src/main/resources/: ju-remote.properties  rebel.xml
ju-util-ee/src/test/resources/: jboss-ejb-client.properties
ju-util/src/main/java/ch/inftec/ju/fx/: DetailMessageController.java  DetailMessageViewModel.java  ImageLoader.java  Log4jAppenderController.java  Log4jAppenderViewModel.java
ju-util/src/main/java/ch/inftec/ju/util/: AssertUtil.java  ConversionUtils.java  CsvTableLookup.java  DataHolder.java  GuiUtils.java  IOUtil.java  JuCollectionUtils.java  JuStringUtils.java  JuUtils.java  PropertyChain.java  PropertyChainBuilder.java  PropertyEvaluator.java  ReflectUtils.java  SystemPropertyTempSetter.java  TestUtils.java  ThreadUtils.java  XString.java
ju-util/src/main/resources/: ju_default.properties  log4j.xml  rebel.xml
ju-util/src/main/resources/ch/inftec/ju/fx/: Log4jAppender.fxml
ju-util/src/test/java/ch/inftec/ju/fx/: DialogTestGui.java  ImageLoaderTest.java  Log4jAppenderModelTest.java  Log4jAppenderTestGui.java  Log4jAppenderViewModelTest.java
ju-util/src/test/java/ch/inftec/ju/util/: AllUtilTests.java  CollectionTest.java  ConversionUtilTest.java  CsvTableLookupTest.java  IOTest.java  PropertyChainTest.java  ReflectTest.java  ReflectUtils_GetAnnotationsTest.java  StringTest.java  SystemPropertyTempSetterTest.java  TestUtilsTest.java  XStringTest.java
ju-util/src/test/resources/ch/inftec/ju/util/: data.csv
(+191 files in other folders)
