<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<prerequisites>
	    <maven>3.0.4</maven>	    
	</prerequisites>
	
	<groupId>ch.inftec.ju</groupId>
	<artifactId>ju-root</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JU root</name>
	<description>JU root project that holds the root pom all other JU projects will derive from</description>

	<modules>
		<module>ju-util</module>
		<module>ju-dbutil</module>
		<module>ju-testing</module>
		<module>ju-testing-ee</module>
		<module>ju-dbutil-test</module>
		<module>ju-dbutil-test-derby</module>
		<module>ju-dbutil-test-h2</module>
		<module>ju-dbutil-test-mysql</module>
		<module>ju-dbutil-test-oracle</module>
		<module>ju-dbutil-test-legacy</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Shared version number properties -->
		
		<!-- Spring -->
		<version.org.springframework>3.2.1.RELEASE</version.org.springframework>
		<version.org.springframework.data>1.1.0.RELEASE</version.org.springframework.data>
		<version.org.springframework.security>3.1.3.RELEASE</version.org.springframework.security>
		
		<!-- Logging -->
		<version.slf4j>1.6.6</version.slf4j>
		<version.log4j>1.2.17</version.log4j>
		
		<!-- Testing -->
		<version.junit>4.11</version.junit>
		<version.dbunit>2.4.8</version.dbunit>
		<version.hamcrest>1.3</version.hamcrest>
		
		<!-- Arquillian -->
		<version.arquillian>1.1.1.Final</version.arquillian>
		<version.arquillian.container.weld>1.0.0.CR7</version.arquillian.container.weld>
		<version.weld>1.1.5.Final</version.weld>
		
		<!-- Apache Commons -->
		<version.commons-io>2.1</version.commons-io>
		<version.commons-lang>3.1</version.commons-lang>
		<version.commons-dbutils>1.4</version.commons-dbutils>
		<version.net.sourceforge.collections>4.01</version.net.sourceforge.collections>
				
		<!-- DB -->
		<version.org.hibernate>4.1.6.Final</version.org.hibernate> <!-- Same as in JBoss EAP 6.0.1.GA -->
		<version.org.hibernate.javax.persistence>1.0.1.Final</version.org.hibernate.javax.persistence>
		<version.org.hibernate.validator>4.1.0.Final</version.org.hibernate.validator>
		<version.derby>10.8.2.2</version.derby>
		<version.h2>1.3.168</version.h2> <!-- Same as in JBoss EAP 6.0.1.GA (more or less, JBoss has 1.3.168-redhat-1)-->
		<version.mysql>5.1.26</version.mysql>
		<version.my-ojdbc6>11.2.0.4</version.my-ojdbc6>
		<version.liquibase>3.0.3</version.liquibase>
		<version.flyway>2.2.1</version.flyway>
		
		<!-- EE -->
		<version.org.jboss.spec.jboss-javaee-6.0>1.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
		
		<!-- Various -->
		<version.joda-time>2.1</version.joda-time>
		<version.net.sf.opencsv>2.0</version.net.sf.opencsv>
		<version.javafx>2.2</version.javafx>
		
		<!-- Plugin versions -->
		<version.maven-clean-plugin>2.5</version.maven-clean-plugin>
		<version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
		<version.maven-deploy-plugin>2.7</version.maven-deploy-plugin>
		<version.maven-install-plugin>2.5</version.maven-install-plugin>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven-site-plugin>3.3</version.maven-site-plugin>
		<version.maven-eclipse-plugin>2.9</version.maven-eclipse-plugin>
		<version.maven-source-plugin>2.2.1</version.maven-source-plugin>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.maven-surefire-plugin>2.16</version.maven-surefire-plugin>
		<version.version-maven-plugin>2.1</version.version-maven-plugin>
		<version.build-helper-maven-plugin>1.8</version.build-helper-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JU dependencies. These will be updated by versions:set as well. We must not use ${project.version} as this will change if a child project uses a different version than ju-root. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ju-util</artifactId>
				<version>4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ju-dbutil</artifactId>
				<version>4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ju-testing</artifactId>
				<version>4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ju-testing-ee</artifactId>
				<version>4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ju-dbutil-test</artifactId>
				<version>4.0-SNAPSHOT</version>
			</dependency>
			
			<!-- General dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.hamcrest}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
	
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda-time}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${version.net.sf.opencsv}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>${version.net.sourceforge.collections}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>
			
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.org.springframework.security}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.org.springframework.security}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${version.org.springframework.data}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${version.commons-dbutils}</version>
			</dependency>
	
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${version.dbunit}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${version.org.hibernate.javax.persistence}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${version.org.hibernate.validator}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.liquibase</groupId>
			    <artifactId>liquibase-core</artifactId>
			    <version>${version.liquibase}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.googlecode.flyway</groupId>
			    <artifactId>flyway-core</artifactId>
			    <version>${version.flyway}</version>
			</dependency>
			
			<!-- Oracle driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>my-ojdbc6</artifactId>
				<version>${version.my-ojdbc6}</version>
			</dependency>
			
			<!-- JavaFX dependency so it is imported automatically into Eclipse -->
			<dependency>
				<groupId>javafx</groupId>
				<artifactId>javafx</artifactId>
				<version>${version.javafx}</version>
				<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
				<scope>system</scope>
			</dependency>
			
			<!-- Arquillian and EE-->
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>${version.arquillian}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	        <dependency>
		        <groupId>org.jboss.spec</groupId>
		        <artifactId>jboss-javaee-6.0</artifactId>
		        <version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
		        <type>pom</type>
		        <scope>provided</scope>
		    </dependency>
			<dependency>
			    <groupId>org.jboss.arquillian.container</groupId>
			    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
			    <version>${version.arquillian.container.weld}</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.weld</groupId>
			    <artifactId>weld-core</artifactId>
			    <version>${version.weld}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	    <pluginManagement>
	        <plugins>
	            <!-- Maven core plugins -->
	            <plugin>
	       			<artifactId>maven-clean-plugin</artifactId>
	            	<version>${version.maven-clean-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-compiler-plugin</artifactId>
	            	<version>${version.maven-compiler-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-deploy-plugin</artifactId>
	            	<version>${version.maven-deploy-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-install-plugin</artifactId>
	            	<version>${version.maven-install-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-jar-plugin</artifactId>
	            	<version>${version.maven-jar-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-resources-plugin</artifactId>
	            	<version>${version.maven-resources-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-site-plugin</artifactId>
	            	<version>${version.maven-site-plugin}</version>
	            </plugin>
	            <plugin>
	       			<artifactId>maven-surefire-plugin</artifactId>
	            	<version>${version.maven-surefire-plugin}</version>
	            </plugin>
	            
	            <!-- More plugins -->
	            <plugin>
	                <groupId>org.codehouse.mojo</groupId>
	                <artifactId>build-helper-maven-plugin</artifactId>
	                <version>${version.build-helper-maven-plugin}</version>	                
	            </plugin>
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version.maven-eclipse-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.version-maven-plugin}</version>
				</plugin>
	        </plugins>	        
	    </pluginManagement>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
	
			<!-- Include source code and test files (including sources) in deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Versions Plugin that can be used to manage maven versions in various ways -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
