<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.inftec.ju</groupId>
		<artifactId>ju-root</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>ju-dbutil-testing</artifactId>
	<version>1.2-testData-SNAPSHOT</version>

	<name>db-util tests</name>
	<description>Separate testing project to avoid circular references between ju-dbutil and ju-testing</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-dbutil</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-testing</artifactId>
			<version>1.0.testData-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>