<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.inftec.ju</groupId>
		<artifactId>ju</artifactId>
		<version>4.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>ju-dbutil-test-h2</artifactId>

	<name>JU dbutil tests H2</name>
	<description>Project to run DB tests on H2</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ju-dbutil-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <dependenciesToScan>
	                	<dependency>ch.inftec.ju:ju-dbutil-test</dependency>
	                </dependenciesToScan>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>