# Properties for web tests
# Can be overridden by system properties or by a file ju-testing-ee_user.properties
# on the classpath.

# Driver type to use for Web-Tests
#   - HtmlUnit: Default driver, no GUI
#   - Chrome: needs installed chrome and property set to chromedriver.exe
# Default is HtmlUnit
ju-testing-ee.selenium.driver=HtmlUnit

# Path to chromedriver.exe for Chrome driver
ju-testing-ee.selenium.chrome.driver=src/test/resources/chromedriver.exe