# Set profile to default profile. This can be overridden in a subproject's properties file
# You can also add a file ju-dbutil-test_user.properties to override these settings. This file will
# not be committed to version control.
ju-dbutil-test.profile=derby

# Derby profile
ju-dbutil-test.derby.connectionUrl=jdbc:derby:memory:ju-testing_pu-test;create=true

# H2 profile
ju-dbutil-test.h2.connectionUrl=jdbc:h2:mem:ju-testing_pu-test;DB_CLOSE_DELAY=-1

# MySQL profile
ju-dbutil-test.mysql.connectionUrl=jdbc:mysql://vcentos.lan/ju-test
ju-dbutil-test.mysql.user=ju
ju-dbutil-test.mysql.password=pwju

# Oracle profile
ju-dbutil-test.oracle.connectionUrl=jdbc:oracle:thin:@vcentos.lan:1521:xe
ju-dbutil-test.oracle.user=ju_test
ju-dbutil-test.oracle.password=pwju